.games-grid {
  display: grid;
  width: 95%;
  margin: 3rem auto 10rem auto;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 6rem;
  flex: 1 1 auto;
  @include respond(smallTablet-port) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(bigPhone-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone-port) {
    grid-template-columns: 1fr;
  }
}

.game {
  box-shadow: $box-shadow-light;
  cursor: pointer;
  transition: 0.2s all;
  height: 19rem;

  &:hover {
    box-shadow: $box-shadow-medium;
    transform: translateY(-5px);
  }

  &__name {
    margin: 1rem 0;
    text-align: center;
    font-size: 1.6rem;
    transition: 0.2s all;
  }

  &:hover &__name {
    font-weight: bold;
  }
}
